# jacoco-gradle-testkit-plugin

./: .editorconfig  .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  appveyor.yml  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/pl/droidsonroids/gradle/jacoco/testkit/: Commons.kt  GenerateJaCoCoTestKitProperties.kt  GenerateJacocoTestKitProperties.kt  JaCoCoTestKitPlugin.kt  JacocoTestKitExtension.kt  JacocoTestKitPlugin.kt
src/test/kotlin/pl/droidsonroids/gradle/jacoco/testkit/: CommonsTest.kt  JaCoCoTestKitPluginFunctionalTest.kt  JaCoCoTestKitPluginTest.kt  JacocoTestKitPluginFunctionalTest.kt  JacocoTestKitPluginTest.kt  TestUtils.kt
src/test/resources/: custom-destination.gradle  custom-task.gradle  extension.gradle  simple.gradle
