plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.32'
    id 'com.gradle.plugin-publish' version '0.14.0'
    id 'jacoco'
    id 'java-gradle-plugin'
    id 'pl.droidsonroids.jacoco.testkit' version '1.0.7'
}

dependencies {
    compileOnly gradleApi()
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.assertj:assertj-core:3.16.1'
}

repositories {
    mavenCentral()
}

group = GROUP
version = VERSION_NAME

pluginBundle {
    website = POM_URL
    vcsUrl = POM_SCM_URL
    description = POM_DESCRIPTION
    tags = ['jacoco', 'coverage', 'testkit', 'test']

    plugins {
        jacocoTestKitPlugin {
            id = 'pl.droidsonroids.jacoco.testkit'
            displayName = POM_NAME
            description = POM_DESCRIPTION
        }
    }
}

gradlePlugin {
    plugins {
        jacocoTestKitPlugin {
            id = 'pl.droidsonroids.jacoco.testkit'
            implementationClass = 'pl.droidsonroids.gradle.jacoco.testkit.JaCoCoTestKitPlugin'
        }
    }
}

jacoco {
    toolVersion '0.8.6'
}

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled false
        html.enabled true
    }
}