VERSION_NAME=1.0.6
GROUP=pl.droidsonroids.gradle.jacoco
POM_DESCRIPTION=Gradle plugin for JaCoCo integration with Gradle TestKit
POM_URL=https://github.com/koral--/jacoco-gradle-testkit-plugin
POM_SCM_URL=https://github.com/koral--/jacoco-gradle-testkit-plugin.git
POM_SCM_CONNECTION=scm:git@github.com:koral--/jacoco-gradle-testkit-plugin.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:koral--/jacoco-gradle-testkit-plugin.git
POM_LICENCE_NAME=MIT
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=koral
POM_NAME=JaCoCo Gradle TestKit plugin
POM_ARTIFACT_ID=jacoco-gradle-testkit-plugin
POM_PACKAGING=jar
POM_EMAIL=karol.wrotniak@droidsonroids.pl
POM_INCEPTION_YEAR=2017
POM_DEVELOPER_NAME=Karol Wrótniak
