plugins {
    id 'pl.droidsonroids.jacoco.testkit'
    id 'java'
    id 'jacoco'
}

repositories {
    mavenCentral()
}

task generateJacocoIntegrationTestKitProperties(type: pl.droidsonroids.gradle.jacoco.testkit.GenerateJaCoCoTestKitProperties) {
    destinationFile = file('integration.exec').path
    jacocoRuntimePath = jacocoTestKit.jacocoRuntimePathProvider
}